<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 1</title>
</head>
    <!--Bagus Pria Utama _F55123056-->


    <!-- kode disamping ini untuk membuat komentar--> 
    <h1>Hello Word</h1>
    <h2>Hello Word</h2>
    <h3>Hello Word</h3>
    <h4>Hello Word</h4>
    <h5>Hello Word</h5>
    <h6>Hello Word</h6>


    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam,
        provident perspiciatis iste eius rem neque dolorum labore </p>
        <p> commodi tempore quis officia nam fugit adipisci
        officiis alias velit, assumenda illum esse.</p>

    <!--kode formating-->
    <b>Teks tebal</b> <br>
    <strong>Ini juga teks tebal</strong> <br>
    <i>Teks miring</i> <br>
    <em>Ini juga teks miring</em> <br>
    <mark>Hilight teks</mark> <br>
    <del>Teks coret</del> <br>
    <ins>Teks garis bawah</ins> <br>
    HNO<sub>3</sub><br>
    1<sup>4</sup> <br>

    <!--kode untuk tautan dan gambar-->
    <a href="https://www.google.com/" target="_blank">google</a> <br>

    <a href="hal2.html">Ke Halaman 2</a>
</body>
</html>